/* RESET */
:root {
    --page-padding: 24px;
    --main-color:rgb(8, 152, 104);
}
* {
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
    text-decoration: none;
    list-style-type: none;
}
html {
    /* direction: rtl; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
}
img {
    display: block;
    max-width: 100%;
}
a, button, input, textarea {
    color: inherit;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.italic {
    font-style: italic;
}

/* NAV */
.main-nav {
    background-color: var(--main-color);
    height: 64px;
    padding-inline-end: var(--page-padding);
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background-color: white;
    color:var(--main-color);
    text-transform: uppercase;
    font-size: 2rem;
    height: 100%;
    padding-inline: var(--page-padding);
    display: flex;
    align-items: center;
}

.nav-list-and-avatar {
    display: flex;
    align-items: center;
    gap: 48px
}

.avatar {
    width: 36px;
}

.avatar img {
    border-radius: 50%;
}

.nav-list {
    display: flex;
    gap: 8px;
}

.nav-list a:hover {
    color: black;
}

header {
    background-color: grey;
    height: 65vh;
}

header img {
    width: 100%;
}

.main-and-aside {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    padding-inline: var(--page-padding);
}

aside {
    background-color: rgb(222, 218, 218);
    padding: 16px;
}

aside form  {
    display: flex;
    gap: 4px
}

aside form button {
    margin-inline-start: auto; ;
}

footer {
    background-color: var(--main-color);
    color: white;
    padding-inline: var(--page-padding);
    padding-block: var(--page-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 640px) {
    .main-and-aside {
        flex-direction: row;
    }
    aside {
        width: 256px;
        flex-shrink: 0;
    }
    aside form {
        flex-direction: column;
    }
    aside form button {
        margin-inline-start: 0;
    }
}

.cards-container {
    margin-block: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card {
    border: 1px solid var(--main-color);
    padding: 4px 32px;
    background-color: rgb(199, 148, 246);
    transition: 0.3s ease;
}

.card.selected {
    background-color: rgb(190, 82, 82);
    padding: 24px;
}

.card:hover {
    opacity:75%;
    transform: scale(1.05);
}

@media (min-width: 768px) {
    footer {
        flex-direction: column-reverse;
        align-items: start;
    }

    footer ul {
        display: flex;
        gap: 32px;
    }

    .cards-container {
        flex-direction: row;
    }

    .card {
        /* flex-basis: 0px;
        flex-grow: 1; */
        flex: 1  /* make them grow even */
    }
}